VITE_BASE_URL = https://starterblog-production.up.railway.app/api
VITE_ASSETS_URL = https://starterblog-production.up.railway.app

# VITE_BASE_URL = http://localhost:3000/api
# VITE_ASSETS_URL = http://localhost:3000